<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de Display</title>
    <link rel="stylesheet" href="./CSS/style.css">

</head>
<body>
    <h1>Práctica de Display en CSS</h1>
    <div class="Contenedor">
        <h2> Display: Block</h2>
        <p> Los elementos block ocupan todo el ancho disponible y crean nuevas líneas:</p>
        <div class="Bloque">Elemento block 1</div>
        <div class="Bloque">Elemento block 2</div>
        <div class="Bloque">Elemento block 3</div>
    
    </div>
    <div class="Contenedor">
        <h2> Display: Inline</h2>
        <p> Los elementos inline fluyen en el texto y no crean nuevas líneas:</p>
        <span class="en_linea">Elemento inline 1</span>
        <span class="en_linea">Elemento inline 2</span>
        <span class="en_linea">Elemento inline 3</span>
    
    </div>
    <div class="Contenedor"> 
        <h2>Display: inline-block</h2>
        <p>Los elementos inline-block combinan caracteristicas de ambos:</p>
        <button class="en_linea_bloque">Inline-block 1</button>
        <button class="en_linea_bloque">Inline-block 2</button>
        <button class="en_linea_bloque">Inline-block 3</button>
    </div>

</body>
</html>